
# https://authjs.dev/getting-started/deployment#auth_secret
AUTH_SECRET=Lk0I09DqIzHlP8Dqayp8FA/c0wqzOyi1JmG5AhZG12A=

# https://authjs.dev/getting-started/providers/keycloak#callback-url
AUTH_KEYCLOAK_ID=twobttns
AUTH_KEYCLOAK_SECRET=2OzQb9YSfY1SiWxopR2LJzh2oysu0XlW
KEYCLOAK_ISSUER=http://localhost:9080/realms/twobttns